<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/secretFragment">

    <fragment
        android:id="@+id/secretFragment"
        android:name="com.example.exam6.SecretFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_secret" />
</navigation>