<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".SecretFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        android:text="Enter your passcode"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:text="Security Screen"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_green"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_green"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_grey"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/button_style"
        android:text="1"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_style"
        android:text="2"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_style"
        android:text="3"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="4"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="5"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton4"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="6"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton5"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="7"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="8"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton7"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="9"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton8"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/appCompatImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="8"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageButton"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton8" />

    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/appCompatImageButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton11"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Forgot password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton11" />


</androidx.constraintlayout.widget.ConstraintLayout>